<!DOCTYPE html>
<html>

<head>
    <title>
        URL Shortener
    </title>
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        form {
            color: #555;
            display: flex;
            padding: 2px;
            border: 1px solid currentColor;
            border-radius: 5px;
            width: 100%;
            min-width: 500px;
        }
        
        input[type="search"] {
            border: none;
            background: transparent;
            margin: 0;
            padding: 7px 8px;
            font-size: 14px;
            color: inherit;
            border: 1px solid transparent;
            border-radius: inherit;
            width: 95%;
        }
        
        input[type="search"]::placeholder {
            color: #bbb;
        }
        
        button[type="submit"] {
            text-indent: -999px;
            overflow: hidden;
            width: 40px;
            padding: 0;
            margin: 0;
            border: 1px solid transparent;
            border-radius: inherit;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
            cursor: pointer;
            opacity: 0.7;
        }
        
        button[type="submit"]:hover {
            opacity: 1;
        }
        
        button[type="submit"]:focus,
        input[type="search"]:focus {
            box-shadow: 0 0 3px 0 #1183d6;
            border-color: #1183d6;
            outline: none;
        }
        
        .output-container {
            margin: 10px 50px;
            width: 400px;
        }
        
        #output-table {
            /* visibility: hidden; */
            background-color: red;
            border: 1px solid black;
        }
        
        #copy-td {
            text-align: center;
            width: 50px;
        }
        
        @import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';
        .rwd-table {
            margin: 1em 0;
            width: 400px;
        }
        
        .rwd-table tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
        .rwd-table th {
            display: none;
        }
        
        .rwd-table td {
            display: block;
        }
        
        .rwd-table td:first-child {
            padding-top: 0.5em;
        }
        
        .rwd-table td:last-child {
            padding-bottom: 0.5em;
        }
        
        .rwd-table td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 6.5em;
            display: inline-block;
        }
        
        @media (min-width: 480px) {
            .rwd-table td:before {
                display: none;
            }
        }
        
        .rwd-table th,
        .rwd-table td {
            text-align: left;
        }
        
        @media (min-width: 480px) {
            .rwd-table th,
            .rwd-table td {
                display: table-cell;
                padding: 0.25em 0.5em;
            }
            .rwd-table th:first-child,
            .rwd-table td:first-child {
                padding-left: 0;
            }
            .rwd-table th:last-child,
            .rwd-table td:last-child {
                padding-right: 0;
            }
        }
        
        .rwd-table {
            background: #34495e;
            color: #fff;
            border-radius: 0.4em;
            overflow: hidden;
            visibility: hidden;
        }
        
        .rwd-table tr {
            border-color: #46637f;
        }
        
        .rwd-table th,
        .rwd-table td {
            margin: 0.5em 1em;
        }
        
        @media (min-width: 480px) {
            .rwd-table th,
            .rwd-table td {
                padding: 1em !important;
            }
        }
        
        .copy-btn {
            background-color: transparent;
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: white;
            text-align: center;
            margin: 0;
            padding: 2px;
            border-radius: 7px 15px;
        }
    </style>
</head>

<body class="container">
    <div>
        <form>
            <input id="url-input" type="search" placeholder="Search..." autofocus>
            <button id="url-btn" type="submit">Search</button>
        </form>
    </div>

    <table class="rwd-table" id="rwd-table">
        <tr>
            <td colspan="4">
                <h3 id="url-title"></h3>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p id="url-short"></p>
            </td>
            <td id="copy-td">
                <button class="copy-btn" onclick="copyToClipboard()"><span><ion-icon name="copy-outline"></ion-icon></span></button>
            </td>
        </tr>
    </table>

    <!-- ionicon -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        async function shortenUrl(url) {
            const res = await fetch(`${window.origin}/api/shorten`, {
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    longUrl: url
                })
            })
            const data = res.json();
            return data;
        }

        document.querySelector('#url-btn').addEventListener("click", async(event) => {
            event.preventDefault();
            const url = document.querySelector('#url-input').value;

            if (validURL(url)) {
                const data = await shortenUrl(url);

                // document.querySelector('#url-long').innerHTML = JSON.stringify(data.longUrl).replace(/\"/g, '');
                document.querySelector('#url-short').innerHTML = (JSON.stringify(data.shortUrl).replace(/\"/g, '')).link();
                document.querySelector('#url-title').innerHTML = JSON.stringify(data.url_title).replace(/\"/g, '');

                //document.querySelector('#url-date').innerHTML = JSON.stringify(data.date).replace(/\"/g, '');

                document.getElementById('rwd-table').style.visibility = 'visible';

            } else {
                alert('Please enter a valid URL');
            }

            document.getElementById('url-input').value = "";
        })

        function validURL(str) {
            var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
                '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
            return !!pattern.test(str);
        }

        function copyToClipboard() {
            var text = document.getElementById("url-short").innerText;
            var el = document.createElement("textarea");

            el.value = text;
            document.body.appendChild(el)
            el.select()
            document.execCommand('copy')
            document.body.removeChild(el)
            console.log(text.innerText);
        }
    </script>
</body>

</html>